---
name: commit
alwaysApply: false
---

Сгенерируй commit сообщения ТОЛЬКО на русском языке в повелительном наклонении (инфинитив).
Показывай в виде блока кода.
Формат: 'Действие описание' (БЕЗ двоеточия, БЕЗ точки в конце).
Максимум 50 символов для заголовка.

Используй действия: добавить, исправить, обновить, удалить, рефакторить, оптимизировать, документировать, тестировать, настроить, стилизовать.

НЕ используй префиксы feat:, fix:, docs:, chore:.
НЕ используй повелительное наклонение с 'й' (добавь, исправь).
НЕ используй прошедшее время (добавил, исправил).

Описание коммита должно состоять из первой строки с кратким описанием изменений.
При необходимости более подробного описания, после первой строки добавьте пустую строку, а затем перечислите изменения в виде маркированного списка, объясняющего что изменено и зачем.

Анализируй git diff и структуру проекта для понимания технологического стека.
Адаптируй терминологию под используемые технологии.
Примеры:
- Для новых файлов: 'Добавить [тип] [название]'
- Для исправлений: 'Исправить [проблему] в [компоненте]'
- Для рефакторинга: 'Рефакторить [компонент для [цели]'
- Для React/React Native: 'Добавить компонент UserProfile'
- Для API: 'Исправить валидацию в POST /users'
- Для базы данных: 'Добавить миграцию для таблицы users'
- Для конфигурации: 'Настроить webpack для production'
- Для стилей: 'Обновить CSS для мобильных устройств'

Примеры хороших сообщений: 'Добавить валидацию email', 'Исправить ошибку деления на ноль', 'Обновить зависимости проекта'.